<div id="chat-page">
	<div class="container">
		<div class="row">
		
			<div class="col-md-8"  >
				<form ng-submit="addMessage()" name="messageForm">
					<input type="text" placeholder="Write your message here..." ng-model="message" />
					<div class="info">
						<span class="count" ng-bind="max - message.length" ng-class="{danger:message.length >max}"></span>
						<button ng-disabled="message.length > max || message.length === 0" >Send</button>
					</div>
				</form>
				<p ng-repeat="message in messages | orderBy:'time':'true'" class="message">
					<time>{{message.dateTime | dateTime:'HH:mm'}}</time>
					<span ng-class="{self: message.self}">{{message.message}}</span>
				</p>
			</div>
		</div>
	</div>
</div>
