<div id="list-blogs">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<fieldset>
					<legend>Find Friends</legend>
					<div class="blog-list-font">
						<div>
							<div class="panel panel-default" ng-repeat="friend in ctrl.friends"
									style="margin-bottom: 2em;">
								<a>
									<div class="one" ng-show="friend.userId==currentUser.id">
										<label>{{friend.friendId}}</label>										
									</div>
									<div class="one" ng-show="friend.userId!=currentUser.id">
										<label>{{friend.userId}}</label>										
									</div>
									<div class="one" ng-show="friend.status=='A'">
										<label><span>Status : </span>Friend</label>
									</div> 
								</a>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
</div>
