<div id="list-blogs">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<fieldset>
					<legend>Find Jobs</legend>
					<div class="blog-list-font">
						<div>
							<div class="panel panel-default" ng-repeat="job in getAppliedJob"
								style="margin-bottom: 2em;">
								<a>
									<div class="one">
										<label><span>Job ID : </span>{{job.id}}</label>
									</div>
									<div class="one">
										<label><span>Company Name : </span>{{job.companyName}}</label>
									</div> 	
									<div class="one">
										<label><span>Job Location : </span>{{job.location}}</label>
									</div>
									<!-- <div class="one">
										<label ng-show="jobApplication.status=='A'">Job Status : Applied</label>
										<label ng-show="jobApplication.status=='R'">Job Status : Rejected</label>
										<label ng-show="jobApplication.status=='C'">Job Status : Call for Interview</label>
									</div> --> 
								</a>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
</div>